import { LocaleTranslation } from '~/types/locale';

export const enLocale: LocaleTranslation = {
	'hex-color': 'HEX color',
	preview: 'Preview',
	add: 'Add',
	remove: 'Remove',
	load: 'Load',
	copy: 'Copy',
	'copy.tooltip': 'Click to copy',
	copied: 'Copied',
	'index.widgets': 'Widgets',
	'index.about': 'About project',
	'index.about.idea': 'Idea',
	'index.about.idea.text':
		'I wanted to create my own widgets in the same style and with fairly flexible settings',
	'index.about.links': 'Links',
	'index.about.links.github': 'GitHub',
	'index.about.links.telegram': 'Telegram',
	'index.about.links.twitch': 'Twitch',
	'index.about.links.donation-alerts': 'Donation Alerts',
	'spotlight.search': 'Search...',
	'spotlight.not-found': 'Nothing found...',
	'spotlight.notification': 'Spotlight - New feature',
	'spotlight.notification.description': 'Use {} to open spotlight',
	'spotlight.location': 'Location',
	'spotlight.location.home': 'Home',
	'spotlight.location.home.description': 'Get to home page',
	'spotlight.location.chat-widget-generator': 'Chat widget generator',
	'spotlight.location.chat-widget-generator.description': 'Get to chat widget generator',
	'spotlight.language': 'Language',
	'spotlight.language.set-russian': 'Установить русский язык',
	'spotlight.language.set-russian.description': 'Сменить язык сайта на русский',
	'spotlight.language.set-english': 'Set english language',
	'spotlight.language.set-english.description': 'Change site language to english',
	'spotlight.theme': 'Theme',
	'spotlight.theme.set-system': 'Set system theme',
	'spotlight.theme.set-system.description': 'Theme will be like in your system',
	'spotlight.theme.set-dark': 'Set dark theme',
	'spotlight.theme.set-dark.description': 'Theme always be dark',
	'spotlight.theme.set-light': 'Set light theme',
	'spotlight.theme.set-light.description': 'Theme always be light',
	'start-color': 'Start color',
	'end-color': 'End color',
	'locale.ru': 'Русский',
	'locale.en': 'English',
	'chat-widget': 'Chat widget',
	'chat-widget.channel': 'Channel',
	'chat-widget.channel.placeholder': 'Your channel name',
	'chat-widget.type': 'Type of chat widget',
	'chat-widget.type.default': 'Default',
	'chat-widget.type.blocks': 'Blocks',
	'chat-widget.type.alternative-blocks': 'Alternative blocks',
	'chat-widget.hide-rewards': 'Hide channel points rewards',
	'chat-widget.nickname-color': 'Nickname color',
	'chat-widget.font': 'Font',
	'chat-widget.font.placeholder': 'Your font or empty',
	'chat-widget.font-size': 'Font size',
	'chat-widget.disable-padding': 'Disable padding',
	'chat-widget.animation-type': 'Type of animation',
	'chat-widget.animation-type.slide': 'Slide',
	'chat-widget.animation-type.scale': 'Scale',
	'chat-widget.animation-type.fade': 'Fade',
	'chat-widget.animation-type.none': 'None',
	'chat-widget.animation-slide-direction': 'Slide from direction',
	'chat-widget.animation-slide-direction.top': 'Top',
	'chat-widget.animation-slide-direction.bottom': 'Bottom',
	'chat-widget.animation-slide-direction.left': 'Left',
	'chat-widget.animation-slide-direction.right': 'Right',
	'chat-widget.animation-timing-function': 'Timing function of animation',
	'chat-widget.animation-duration': 'Animation duration in milliseconds',
	'chat-widget.animation-initial-scale': 'Animation initial scale. Where 1 is 100%',
	'chat-widget.hidden-nicknames': 'Hidden nicknames',
	'chat-widget.hidden-nicknames.placeholder': 'Nickname to hide',
	'chat-widget.gradient-only-for-custom-nicknames': 'Gradient only for custom nicknames',
	'chat-widget.custom-nicknames': 'Custom nicknames',
	'chat-widget.custom-nicknames.placeholder': 'Nickname',
	'chat-widget.custom-nicknames.is-gradient': 'Is gradient?',
	'chat-widget.hide-messages-starts-with': 'Template to hide messages',
	'chat-widget.hide-messages-starts-with.placeholder': 'Template',
	'chat-widget.hide-messages-starts-with.description': 'Message will be hidden if starts with it',
	'chat-widget.max-messages-to-show': 'Max messages to show',
	'chat-widget.max-messages-to-show.description': 'High values can create lags',
	'chat-widget.link-replacement': 'Link replacement',
	'chat-widget.link-replacement.placeholder': 'Replacement',
	'chat-widget.link-replacement.description': 'This is replacement to link if hide links is on',
	'chat-widget.ban-words': 'Ban words',
	'chat-widget.ban-words.placeholder': 'Ban word',
	'chat-widget.ban-words.hidden': 'Ban words is hidden',
	'chat-widget.ban-word-replacement': 'Ban word replacement',
	'chat-widget.ban-word-replacement.placeholder': 'Replacement',
	'chat-widget.ban-word-replacement.description': 'This replacement to ban word in message',
	'chat-widget.hide-links': 'Hide links?',
	'chat-widget.link.widget': 'Link to chat widget',
	'chat-widget.link.preview': 'Link to preview chat widget',
	'chat-widget.settings-hash': 'Chat settings hash',
	'chat-widget.load-settings-hash': 'Load chat settings from hash',
	'chat-widget.load-settings-hash.placeholder': 'Enter settings hash',
};
