import { LocaleTranslation } from '~/types/locale';

export const enLocale: LocaleTranslation = {
	'hex-color': 'HEX color',
	preview: 'Preview',
	add: 'Add',
	remove: 'Remove',
	load: 'Load',
	copy: 'Copy',
	'copy.tooltip': 'Click to copy',
	copied: 'Copied',
	'start-color': 'Start color',
	'end-color': 'End color',
	theme: 'Theme',
	'theme.system': 'System',
	'theme.light': 'Light',
	'theme.dark': 'Dark',
	locale: 'Language',
	'locale.ru': 'Русский',
	'locale.en': 'English',
	'chat-widget': 'Chat widget',
	'chat-widget.channel': 'Channel',
	'chat-widget.channel.placeholder': 'Your channel name',
	'chat-widget.type': 'Type of chat widget',
	'chat-widget.type.default': 'Default',
	'chat-widget.type.blocks': 'Blocks',
	'chat-widget.type.alternative-blocks': 'Alternative blocks',
	'chat-widget.hide-rewards': 'Hide channel points rewards',
	'chat-widget.nickname-color': 'Nickname color',
	'chat-widget.font': 'Font',
	'chat-widget.font.placeholder': 'Your font or empty',
	'chat-widget.font-size': 'Font size',
	'chat-widget.disable-padding': 'Disable padding',
	'chat-widget.animation-type': 'Type of animation',
	'chat-widget.animation-type.slide': 'Slide',
	'chat-widget.animation-type.scale': 'Scale',
	'chat-widget.animation-type.fade': 'Fade',
	'chat-widget.animation-type.none': 'None',
	'chat-widget.animation-timing-function': 'Timing function of animation',
	'chat-widget.animation-duration': 'Animation duration in milliseconds',
	'chat-widget.animation-initial-scale': 'Animation initial scale. Where 1 is 100%',
	'chat-widget.hidden-nicknames': 'Hidden nicknames',
	'chat-widget.hidden-nicknames.placeholder': 'Nickname to hide',
	'chat-widget.gradient-only-for-custom-nicknames': 'Gradient only for custom nicknames',
	'chat-widget.custom-nicknames': 'Custom nicknames',
	'chat-widget.custom-nicknames.placeholder': 'Nickname',
	'chat-widget.custom-nicknames.is-gradient': 'Is gradient?',
	'chat-widget.link.widget': 'Link to chat widget',
	'chat-widget.link.preview': 'Link to preview chat widget',
	'chat-widget.settings-hash': 'Chat settings hash',
	'chat-widget.load-settings-hash': 'Load chat settings from hash',
	'chat-widget.load-settings-hash.placeholder': 'Enter settings hash',
};
