import { LocaleTranslation } from '~/types/locale';

export const ruLocale: LocaleTranslation = {
	'hex-color': 'HEX цвет',
	preview: 'Предпросмотр',
	add: 'Добавать',
	remove: 'Удалить',
	load: 'Загрузить',
	copy: 'Скопировать',
	'copy.tooltip': 'Нажми для копирования',
	copied: 'Скопировано',
	'spotlight.search': 'Поиск...',
	'spotlight.not-found': 'Ничего не найдено...',
	'spotlight.notification': 'Окно команд - Новая функция',
	'spotlight.notification.description': 'Используйте {} для открытия окна команд',
	'spotlight.location': 'Локация',
	'spotlight.location.home': 'Главная',
	'spotlight.location.home.description': 'Перейти на главную',
	'spotlight.location.chat-widget-generator': 'Генератор виджета чата',
	'spotlight.location.chat-widget-generator.description': 'Перейти на генератор виджета чата',
	'spotlight.language': 'Язык',
	'spotlight.language.set-russian': 'Установить русский язык',
	'spotlight.language.set-russian.description': 'Сменить язык сайта на русский',
	'spotlight.language.set-english': 'Set english language',
	'spotlight.language.set-english.description': 'Change site language to english',
	'spotlight.theme': 'Тема',
	'spotlight.theme.set-system': 'Установить системную тему',
	'spotlight.theme.set-system.description': 'Тема подстроится под вашу систему',
	'spotlight.theme.set-dark': 'Установить темную тему',
	'spotlight.theme.set-dark.description': 'Тема будет всегда темная',
	'spotlight.theme.set-light': 'Установить светлую тему',
	'spotlight.theme.set-light.description': 'Тема будет всегда светлая',
	'start-color': 'Начальный цвет',
	'end-color': 'Конечный цвет',
	'locale.ru': 'Русский',
	'locale.en': 'English',
	'chat-widget': 'Виджет чата',
	'chat-widget.channel': 'Канал',
	'chat-widget.channel.placeholder': 'Ваше название канала',
	'chat-widget.type': 'Тип виджета',
	'chat-widget.type.default': 'Обычный',
	'chat-widget.type.blocks': 'Блоки',
	'chat-widget.type.alternative-blocks': 'Альтернативные блоки',
	'chat-widget.hide-rewards': 'Скрыть награды за баллы канала',
	'chat-widget.nickname-color': 'Цвет никнейма',
	'chat-widget.font': 'Шрифт',
	'chat-widget.font.placeholder': 'Ваш шрифт или пустая строка',
	'chat-widget.font-size': 'Размер шрифта',
	'chat-widget.disable-padding': 'Выключить отступы',
	'chat-widget.animation-type': 'Тип анимации',
	'chat-widget.animation-type.slide': 'Скольжение',
	'chat-widget.animation-type.scale': 'Увеличение',
	'chat-widget.animation-type.fade': 'Появление',
	'chat-widget.animation-type.none': 'Никакой',
	'chat-widget.animation-timing-function': 'Функция синхронизации для анимации',
	'chat-widget.animation-duration': 'Продолжительность анимации в миллисекундах',
	'chat-widget.animation-initial-scale': 'Начальный размер. Где 1 это 100%',
	'chat-widget.hidden-nicknames': 'Скрытые никнеймы',
	'chat-widget.hidden-nicknames.placeholder': 'Никнейм для скрытия',
	'chat-widget.gradient-only-for-custom-nicknames': 'Градиент только для кастомных ников',
	'chat-widget.custom-nicknames': 'Кастомные ники',
	'chat-widget.custom-nicknames.placeholder': 'Ник для кастомного цвета',
	'chat-widget.custom-nicknames.is-gradient': 'Градиент?',
	'chat-widget.link.widget': 'Ссылка на виджет чата',
	'chat-widget.link.preview': 'Ссылка на предпросмотр виджета чата',
	'chat-widget.settings-hash': 'Хэш настроек',
	'chat-widget.load-settings-hash': 'Загрузить настройки из хэша',
	'chat-widget.load-settings-hash.placeholder': 'Вставьте хэш настроек',
};
